{
  "expo": {
    "name": "Driftloom",
    "slug": "driftloom",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#02040A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ocoeestudios.driftloom",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Driftloom uses Face ID to protect your private ideas.",
        "NSMicrophoneUsageDescription": "Driftloom uses the microphone to capture voice memo fragments.",
        "NSCameraUsageDescription": "Driftloom uses the camera to capture visual fragments.",
        "NSPhotoLibraryUsageDescription": "Driftloom accesses your photo library to attach images to fragments.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#02040A"
      },
      "package": "com.ocoeestudios.driftloom"
    },
    "plugins": [
      "expo-font",
      "expo-local-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    },
    "owner": "ocoeestudios",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID"
    }
  }
}